<tool id="test_abel" name="Abel test">

  <description></description>
  <command>module load helloabel;   helloabel.pl $output</command>


  <outputs>
    <data format="txt" name="output" />
  </outputs>


  <help>

**About the tool**
This tool tests the connection to the  geoportal computational backend Abel.

**Abel home page**: http://www.uio.no/hpc
  </help>

</tool>

